<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/fastener_image_frm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/fastener_img_cont_desc"
        app:srcCompat="@drawable/ic_launcher_background" />
</FrameLayout>